{
  "name": "hope-album",
  "version": "1.0.0",
  "description": "React app with Strapi for Epic Lab's website.",
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend && npm run develop --ignore frontend",
    "develop": "concurrently \"cd backend && npm run develop\" \"cd frontend && npm start\""
  },
  "dependencies": {
    "@strapi/plugin-graphql": "^4.15.5",
    "concurrently": "^8.2.2",
    "serve": "^14.2.1"
  }
}
